\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notation}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Boundary adaptation}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical solver}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Numerical evaluation}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Numerical evaluation on a circle}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Angle}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Circle}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Square}{22}{section.7.2}%
\contentsline {chapter}{\numberline {8}Summary and outlook}{25}{chapter.8}%
\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
