[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tex/Project.blg'
[38] biber:340> INFO - === Mo Dez  9, 2024, 21:33:22
[48] Biber.pm:419> INFO - Reading 'tex/Project.bcf'
[75] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[82] Biber.pm:4419> INFO - Processing section 0
[87] Biber.pm:4610> INFO - Looking for bibtex file '~/org/resources/bibliography/refs.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source '/home/proceduraltree/org/resources/bibliography/refs.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[149] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[154] bbl.pm:660> INFO - Writing 'tex/Project.bbl' with encoding 'UTF-8'
[155] bbl.pm:763> INFO - Output to tex/Project.bbl
