[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tex/Project.blg'
[40] biber:340> INFO - === So Dez 15, 2024, 18:14:04
[50] Biber.pm:419> INFO - Reading 'tex/Project.bcf'
[78] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[85] Biber.pm:4419> INFO - Processing section 0
[90] Biber.pm:4610> INFO - Looking for bibtex file '~/org/resources/bibliography/refs.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source '/home/proceduraltree/org/resources/bibliography/refs.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[158] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:660> INFO - Writing 'tex/Project.bbl' with encoding 'UTF-8'
[164] bbl.pm:763> INFO - Output to tex/Project.bbl
