[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tex/Project.blg'
[38] biber:340> INFO - === Do Dez 12, 2024, 20:23:01
[48] Biber.pm:419> INFO - Reading 'tex/Project.bcf'
[78] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[86] Biber.pm:4419> INFO - Processing section 0
[91] Biber.pm:4610> INFO - Looking for bibtex file '~/org/resources/bibliography/refs.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source '/home/proceduraltree/org/resources/bibliography/refs.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[167] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[172] bbl.pm:660> INFO - Writing 'tex/Project.bbl' with encoding 'UTF-8'
[173] bbl.pm:763> INFO - Output to tex/Project.bbl
